# ApplicationDemo_AA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/learn/applicationdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/learn/applicationdemo/: DemoActivity.java  DemoBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/learn/applicationdemo/: ExampleUnitTest.java
