// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //指定MAVEN仓库
        mavenCentral()
    }
    dependencies {
        //这个依赖是指整个工程依赖的东西包括构建gradle的版本，以及从maven仓库拖拽的android-apt
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
